*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: sans-serif;
}
body{
    background: linear-gradient(45deg,rgb(47, 46, 46), rgb(107, 54, 54));
    min-height: 100vh;
    color: white;
}
nav{
    background: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;
    padding: 10px;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}
nav ul li{
    list-style: none;
}
.card{

    width: 250px;
    min-height: 300px;
    background: linear-gradient(45deg,rgb(99, 57, 125),rgb(43, 106, 61));
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
    color: white;
}
.inner-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 200px;
    border-bottom: 4px solid rgba(0, 0, 0, 0.39);
}
.btn{
    border: none;
    background:linear-gradient(56deg,orangered,orange);
    border-radius: 20px;
    padding: 10px;
    font-size: 23px;
    cursor: pointer;
}
main{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}
a{
    text-decoration: none;
    color: inherit;
}